# from wikipedia

<syntax>         ::= <rule> | <rule> <syntax>
<rule>           ::= <opt-whitespace> "<" <rule-name> ">" <opt-whitespace> "::=" <opt-whitespace> <expression> <line-end>
<opt-whitespace> ::= " " <opt-whitespace> | ""
<expression>     ::= <list> | <list> "|" <expression>
<line-end>       ::= <opt-whitespace> <EOL> | <line-end> <line-end>
<list>           ::= <term> | <term> <opt-whitespace> <list>
<term>           ::= <literal> | "<" <rule-name> ">"
<literal>        ::= '"' <text> '"' | "'" <text> "'"

# my BNF grammar
<grammar> 	::= <rule> | <rule> <grammar>;
<rule> 		::= <lhs> ":" <rhs> ";";
<lhs>		::= <non-terminal>;
<rhs>	 	::= <rhs> | <rhs> "|" <rhs> | <terminal> | <non-terminal>;
<terminal>	::= "TERMINAL"
<non-terminal>	::= "NON_TERMINAL"

#

<S>
	: <RuleSet>
	| <RuleSet> <S>
	;

<RuleSet>
	: <RuleName> ":" <RuleList> ";"

<RuleList>
	: <TermList>
	| <TermList> "|" <RuleList>
	;

<TermList>
	: <Term>
	| <Term> <TermList>
	;

<Term>
	: <terminal>
	| <non-terminal>
	;

<RuleName>
	: <non-terminal>
	;
