TERMINAL: "<<="
TERMINAL: ">>="
TERMINAL: "..."
TERMINAL: "<="
TERMINAL: ">="
TERMINAL: "<<"
TERMINAL: ">>"
TERMINAL: "++"
TERMINAL: "--"
TERMINAL: "=="
TERMINAL: "!="
TERMINAL: "*="
TERMINAL: "/="
TERMINAL: "%="
TERMINAL: "+="
TERMINAL: "-="
TERMINAL: "&="
TERMINAL: "^="
TERMINAL: "|="
TERMINAL: "||"
TERMINAL: "&&"
TERMINAL: "->"
TERMINAL: "?"
TERMINAL: ";"
TERMINAL: "{"
TERMINAL: "}"
TERMINAL: ","
TERMINAL: "="
TERMINAL: ":"
TERMINAL: "("
TERMINAL: ")"
TERMINAL: "["
TERMINAL: "]"
TERMINAL: "*"
TERMINAL: "|"
TERMINAL: "^"
TERMINAL: "&"
TERMINAL: "<"
TERMINAL: ">"
TERMINAL: "+"
TERMINAL: "-"
TERMINAL: "/"
TERMINAL: "%"
TERMINAL: "~"
TERMINAL: "!"
TERMINAL: "."
TERMINAL: "sizeof"
TERMINAL: "case"
TERMINAL: "default"
TERMINAL: "if"
TERMINAL: "else"
TERMINAL: "switch"
TERMINAL: "while"
TERMINAL: "do"
TERMINAL: "for"
TERMINAL: "goto"
TERMINAL: "continue"
TERMINAL: "break"
TERMINAL: "return"
TERMINAL: "auto"
TERMINAL: "register"
TERMINAL: "static"
TERMINAL: "extern"
TERMINAL: "typedef"
TERMINAL: "void"
TERMINAL: "char"
TERMINAL: "short"
TERMINAL: "int"
TERMINAL: "long"
TERMINAL: "float"
TERMINAL: "double"
TERMINAL: "unsigned"
TERMINAL: "const"
TERMINAL: "volatile"
TERMINAL: "struct"
TERMINAL: "union"
TERMINAL: "enum"
TERMINAL: "%IDENTIFIER%"		[_a-zA-Z][_a-zA-Z0-9]*
TERMINAL: "%STRING%"			"[^"]"
TERMINAL: "%INTEGER-CONSTANT%"		[1-9][0-9]*
TERMINAL: "%CHARACTER-CONSTANT%"	'[^']|\\[^x]*|\\'
TERMINAL: "%FLOAT-CONSTANT%"		[1-9][0-9]*\\.[0-9]+(e(+|-)?[1-9][0-9]*)?
TERMINAL: "%ENUMERATION-CONSTANT%"	# lexer hack
TERMINAL: "%TYPEDEF-NAME%"		# lexer hack
